.b1
    height: 60vh
    width: 100%
    display: flex
    align-content: center
    align-items: center
    color: #ffffff
    text-align: center
    background: url("../../../../assets/images/OH3C840.jpg") !important
    background-size: cover !important
    background-position: top 40% center !important

    h3
        padding-top: 50px
        font-size: 70px

.table
    .closebtn
        cursor: pointer
    tr
        .centerCont
            padding-top: 65px

.card
    width: 100% !important
    background: #F6F6F6
    border: none
    border-radius: 0
    .card-body
        padding: 30px 28px 30px 28px
        .cart_totals
            text-transform: capitalize
            border-bottom: .3px solid rgba(0, 0, 0, 0.2)
            h5
                font-size: 18px
        .total
            margin-top: 20px
            display: block
            margin-bottom: 20px
            h5
                display: inline-block
                font-size: 15px
            span
                float: right
                color: rgba(0, 0, 0, .5)
                font-size: 15px
    a
        background-color: #F57E60
        font-weight: 500
        border-color: #F57E60
        color: #ffffff
        text-decoration: none

@media (max-width: 450px)
    .b1
        h3
            font-size: 50px !important