.sidenav 
    height: 100%
    width: 0
    position: fixed
    z-index: 100000
    top: 0
    left: 0
    background-color: #ffffff
    overflow-y: scroll
    padding-top: 60px
    transition: 0.5s
#mySidenav
    &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
        border-radius: 0
        background-color: #f5f5f5
    &::-webkit-scrollbar
        width: 12px
        background-color: #f5f5f5
    &::-webkit-scrollbar-thumb
        border-radius: 0
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
        background-color: #f57e60
    h3
        font-size: 20px
        padding: 8px 8px 8px 16px
        margin-top: 40px
    a
        padding: 8px 8px 8px 16px
        text-decoration: none
        font-size: 20px
        color: #262626
        display: block
        transition: 0.3s
        &:hover
            color: #f1f1f1
    .closebtn
        position: absolute
        top: 0
        right: 25px
        font-size: 36px
        margin-left: 50px
    .section_block
        display: block
        width: 100%
        padding: 0px 8px 0px 15px
        margin-bottom: 20px
        h3
            padding: 0
            display: block
            width: 100%
            margin-top: 0px !important
    ul
        padding: 0px 8px 0px 15px
        list-style: none
        li
            a
                color: #262626 !important
                text-decoration: none
                font-size: 16px
                cursor: pointer



.b1
    .filter
        display: flex
        align-items: center
        align-content: center
        height: 50px
        button
            padding-left: 0

    .order_products
        float: right
        display: flex
        align-items: center
        align-content: center
        height: 50px
        button
            font-size: 14px
            font-weight: 500
            &:focus
                outline: none
                box-shadow: none
        .dropdown-menu
            left: -18px !important

.shop_list 
    margin-top: 0
    margin-bottom: 47px
    .card
        border-radius: 0 !important
        margin-bottom: 30px
        .card-img-top
            border-top-left-radius: 0 !important
            border-top-right-radius: 0 !important
            width: 100%
        .card-body
            min-height: 167px
            .characteristics
                .price
                    display: block
                    width: 100%
                    .name
                        color: rgba(0,0,0,.8)
                        font-size: 21px
                        text-transform: capitalize
                        margin-bottom: 3px
                        display: inline-block
                    .price_s
                        color: rgba(0, 0, 0, .4)
                        font-size: 21px
                        float: right
                .availability_shop
                    span
                        display: block
                        color: rgba(0, 0, 0, .4)
                .add_cart
                    button
                        text-transform: uppercase
                        font-size: 13px
                        color: #F57E60
                        font-weight: 500
                        border: 1px solid #F57E60
                        margin-top: 11px

@media screem and (max-height: 450px)
    .sidenav
        padding-top: 15px
        a
            font-size: 18px
