.item
    .thumbnail-image
        width: 100%
        height: 100vh
        .background-img-1
            background: url("../../../../assets/images/slider_home/5.jpg") !important
            background-size: cover !important
            background-repeat: no-repeat
            background-position: top center
            min-width: 100%
            height: 100%
        .background-img-2
            background: url("../../../../assets/images/slider_home/2.jpg") !important
            background-size: cover !important
            background-repeat: no-repeat
            width: 100%
            min-height: 100%
        .background-img-3
            background: url("../../../../assets/images/slider_home/1.jpg") !important
            background-size: cover !important
            background-repeat: no-repeat
            width: 100%
            min-height: 100%
