.navbar-dark
    background-color: transparent !important
    position: fixed
    z-index: 10000
    top: 0
    left: 0
    width: 100%
    padding-top: 22px
    padding-bottom: 22px
    a
        color: #ffffff !important
        text-decoration: none

    .navbar-brand
        color: #ffffff !important
        display: flex
        align-content: center
        align-items: center
        img
            width: auto
            height: 50px
            padding-right: 15px

    .navbar-toggler
        color: #ffffff !important
        border-color: #ffffff !important

    .navbar-nav    
        .nav-link
            margin-right: 15px
            font-weight: 700
            color: #fff !important;
            border: 1px solid #f57e60;
            border-radius: 3px;
            padding: 4px 12px 5px 12px;
            background: #f57e60;
    
    .content-right
        .fa-shopping-cart
            color: #ffffff